############################################################
# Keyboard Identification / AroundFortyRB_L (Peripheral)
############################################################

# ZMK 内部で使用されるキーボード名
CONFIG_ZMK_KEYBOARD_NAME="AroundFortyRB"

# Bluetooth デバイスとして OS に表示される名前
# ※ Split の peripheral は通常 OS に直接は接続しないが、
#   デバッグ時の識別を楽にするなら "AroundFortyRB_L" にしてもOK
CONFIG_BT_DEVICE_NAME="AroundFortyRB"

# BLE デバイス名の最大長（nRF52 の制限対策）
CONFIG_BT_DEVICE_NAME_MAX=16


############################################################
# Core ZMK Features (Peripheral 側でも必要な基盤)
############################################################

# Bluetooth LE キーボード機能（Split BLE の基盤）
CONFIG_ZMK_BLE=y

# Zephyr Input subsystem（ZMK 入力基盤）
# Input thread stack を指定しているため、peripheral 側でも有効化しておく
CONFIG_INPUT=y


############################################################
# nRF52840 Hardware Specific
############################################################

# NFC ピン（P0.09 / P0.10）を GPIO として再利用
# ※ NFC 機能は無効化される
CONFIG_NFCT_PINS_AS_GPIOS=y


############################################################
# Bluetooth (Zephyr BLE stack) Memory / Buffer Tuning
# BLE 接続の安定性向上・ペアリング失敗/切断対策
# ※ central だけでなく peripheral 側も BLE スタックを持つので左右で揃える
############################################################

# Bluetooth RX 処理用スレッドのスタックサイズ（bytes）
CONFIG_BT_RX_STACK_SIZE=2048

# Bluetooth HCI
